<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Start! - Tundra</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Miles Tjandrawidjaja" />
  <meta name="description" content="It&amp;rsquo;s maddening how often we underestimate the difficulty of starting a new or challenging task. A seemingly trivial step, because the only way to fail at trying is by not doing so. Yet consistently, many of us never make that first move. This is an important problem, usually treated as nothing more than scuff to brush off. The solution itself is well known, but knowing the anwser does not help much." />

  <meta name="keywords" content="Miles, Tjandrawidjaja, tundra, blog" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://www.tjandrawidjaja.com/post/start/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Start!" />
<meta property="og:description" content="It&rsquo;s maddening how often we underestimate the difficulty of starting a new or challenging task. A seemingly trivial step, because the only way to fail at trying is by not doing so. Yet consistently, many of us never make that first move. This is an important problem, usually treated as nothing more than scuff to brush off. The solution itself is well known, but knowing the anwser does not help much." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tjandrawidjaja.com/post/start/" />



<meta property="article:published_time" content="2018-04-29T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-29T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Start!">
<meta itemprop="description" content="It&rsquo;s maddening how often we underestimate the difficulty of starting a new or challenging task. A seemingly trivial step, because the only way to fail at trying is by not doing so. Yet consistently, many of us never make that first move. This is an important problem, usually treated as nothing more than scuff to brush off. The solution itself is well known, but knowing the anwser does not help much.">


<meta itemprop="datePublished" content="2018-04-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="718">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Start!"/>
<meta name="twitter:description" content="It&rsquo;s maddening how often we underestimate the difficulty of starting a new or challenging task. A seemingly trivial step, because the only way to fail at trying is by not doing so. Yet consistently, many of us never make that first move. This is an important problem, usually treated as nothing more than scuff to brush off. The solution itself is well known, but knowing the anwser does not help much."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Tjandrawidjaja</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Tjandrawidjaja</a>
  <h5 style="display: inline">
    &nbsp Thimk.
  </h5>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Start!</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-29 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#behind-the-scenes">Behind the scenes</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>It&rsquo;s maddening how often we underestimate the difficulty of starting a new or challenging task.
A seemingly trivial step, because the only way to fail at trying is by not doing so.
Yet consistently, many of us never make that first move.
This is an important problem, usually treated as nothing more than scuff to brush off.
The solution itself is well known, but knowing the anwser does not help much.
You&rsquo;ve probably heard it many times before.</p>

<p>Just do it.</p>

<p>My hope is by understanding the weight of the problem, we&rsquo;ll treat ourselves with greater kindness.
Providing allowance to struggle until the first hurdle is overcome.
Let&rsquo;s begin by valuing excuses for what they are, which is reason.
It is exactly the justification which dissuades the start of an action.
I do not refer to lies, nor the finger pointing responsibility shifting words often blurted in self defense.
But rather the demoralizing thoughts formed during internal dialogue, typically presenting itself as a symptom which stems from a deeper issue.
I understand the slew of words to define an excuse may leave readers confused.
Though truthfully, however you choose to define an excuse is not significant.</p>

<blockquote>
<p>That&rsquo;s not a dog, it&rsquo;s a Shiba Inu (柴犬)!<br />
<cite>&ndash; Person who believes excuses not to be of reason</cite></p>
</blockquote>

<p>When disrupted by an excuse the importance is in taking responsibility for the matter.
Sometimes all that&rsquo;s needed is a fuck you, and the journey begins.
A fuck you is a mental exercise that can be trained with repeated fuck its.
The more humble approach is by practicing meditation, which helps strengthen the mind.
Unfortunately not all scenarios can be handled with direct force of sheer will.
Sometimes the obstacle course itself needs to be adjusted for victory to be possible.
A downright dirty task.</p>

<p>Casting a blanket of ignorance over the demons that lurk, grant us the opportunity to illegitimize our weaknesses.
Lifting the curtain burns, the sight reeks, and denial of its existence seeps in.
You say this isn&rsquo;t you, you say it&rsquo;s all untrue.
But leave it be and it will fester, tightly integrating with everyday life.
This is what makes starting sometimes impossible.</p>

<p>The little hyperbol you just read could be the knee jerk reaction experienced when trying to set the appropriate difficulty level of your mission.
It&rsquo;s not often we choose to bend the foundation that supports our present self.
Something I think we should practice more often in tiny experimental steps.
Paving the way for long term betterment is a risk, and takes strong belief in oneself.
Substantial improvement requires this.</p>

<p>If you notice the people around you struggling to move forward with their plans, take the following into consideration.
It&rsquo;s likely you&rsquo;ve had a parent figure encourage you to complete some task with the intent of bettering yourself.
It&rsquo;s likely you&rsquo;ve agreed, never took action, but carried the intent, truly wanting to succeed.
It&rsquo;s likely you&rsquo;ve been told to stop making excuses, get off your butt, do something useful, what are you doing anyways.
It&rsquo;s likely after completing the task there was no reward or acknowledgment.
It&rsquo;s likely you&rsquo;ve been that parent figure.</p>

<p>Experiences like this has a compounding effect, usually with a tendency to pay itself forward.
The narrative repeats itself time and time again, we adapt, and we believe.
We believe that when we try we&rsquo;ll fail, it&rsquo;s true, so don&rsquo;t bother.
When excuses get the better of us, we feel defeated to an unreasonable degree, sometimes unknowingly so.
Often because excuses are perceived to be of no weight, no value, something that can be easily overcome.
But this is not the case, so be kind, be patient, support, trust and believe.</p>

<p>If you&rsquo;re struggling, you know what to do ;)</p>

<hr />

<div class='align-center'>
  <p><img src="/pics/do_it.jpg" alt="img" title="img" /></p>

</div>

<hr />

<h2 id="behind-the-scenes">Behind the scenes</h2>

<ul>
<li>It took me 25 days since starting this article for it to reach publication</li>
<li>I&rsquo;ve vocalized battle cries in frustration of not being able to put words down</li>
<li>Spent most time distracted even when time was set aside</li>
<li>I recorded my own voice hoping words would come more naturally</li>
<li>I worry the wall of text will not be digestible</li>
<li>I&rsquo;ve forgotten the initial goal of this post, makes me unsure if it drives the message I intended</li>
<li>Wanted to review more closley, but I want to deliver</li>
<li>I started blogging</li>
</ul>

    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        
  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
        <a href="https://twitter.com/miilestweets/" class="iconfont icon-twitter" title="twitter" onclick="trackOutboundLink('https:\/\/twitter.com\/miilestweets\/'); return false;"></a>
        <a href="https://www.linkedin.com/in/linkmiles/" class="iconfont icon-linkedin" title="linkedin" onclick="trackOutboundLink('https:\/\/www.linkedin.com\/in\/linkmiles\/'); return false;"></a>
        <a href="https://github.com/mtjandra/" class="iconfont icon-github" title="github" onclick="trackOutboundLink('https:\/\/github.com\/mtjandra\/'); return false;"></a>
        <a href="https://www.instagram.com/milesinstagrams/" class="iconfont icon-instagram" title="instagram" onclick="trackOutboundLink('https:\/\/www.instagram.com\/milesinstagrams\/'); return false;"></a>
    <a href="https://www.tjandrawidjaja.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
  </div>

  <div class="copyright">
    

    <span class="copyright-year">
      &copy; Copyright
      2018
      by
      <span class="author">Miles Tjandrawidjaja</span>
    </span>
  </div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/outbound.js"></script>
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-63775987-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
